<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" href="style_Contact.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div><img class="img1" src="IMG/Group 11.png" /></div>
        <ul class="header_nav">
          <li class="exception">
            <a class="a_1" href="http://127.0.0.1:5500/">ГЛАВНАЯ</a>
          </li>

          <li class="exception"><a class="a_1" href="">ГАЛЕРЕЯ</a></li>
          <li class="exception"><a class="a_1" href="">ПРОЕКТЫ</a></li>
          <li class="exception"><a class="a_1" href="">СЕРТИФИКАТЫ</a></li>
          <li class="exception"><a class="a_1" href="">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <!-- врапер -->
    <div class="wrapper_mini">
      <div class="gallery_1">
        <h1 class="ggaa">
          <span class="span_1">СЕРТИФИКАТЫ</span><br />
          <span class="span_2">КОМПАНИИ</span>
        </h1>
      </div>
      <div class="div_ul_1">
        <ul>
          <li>
            <span class="span_li_1">»Digital Project»</span><br />
            г. Караганда, ул. Телевизионная 10
          </li>
          <li><span class="span_nomber">+7 (701) 77 76 811</span></li>
          <li>Galym.sultanov@mail.ru</li>
        </ul>
      </div>
      <div class="button_help">
        <a href=""><button>Орабтная связь</button></a>
      </div>

      <div class="div_img"><img src="IMG/image_maps.png" alt="" /></div>
    </div><!-- врапер мини -->

    
    
  </body>
</html>
